# Configuración de PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=mh_db
DB_PASSWORD=2201
DB_PORT=5432
PGSSLMODE=disable

# Configuración de Google Drive
GOOGLE_DRIVE_FOLDER_ID=15A1G-RsGi7TBVvxiaOIJPB-thtNkFt4f